// DWARF plugin

#ifdef __PC__                           // INTEL 80x86 PROCESSORS

// A semicolon-separated list of path elements, to be looked into
// for separate DWARF debug files.
// The algorithm is the same as GDB's
// <http://sourceware.org/gdb/onlinedocs/gdb/Separate-Debug-Files.html>
//
// Let:
//   PATH      be for-each components of the full DWARF_DEBUG_FILE_DIRECTORY.
//   BIN       be the full path to the binary file.
//   DLINK     the value of the section ".gnu_debuglink"
//   BLDID     the value of the section ".note.gnu.build-id"
//      BLDCAR the lowercase hex-formatted value of the first byte of BLDID
//      BLDCDR the lowercase hex-formatted value of the remaining bytes of BLDID
//
// 1) If build ID present, look for file by build ID
//    foreach PATH in DWARF_DEBUG_FILE_DIRECTORY:
//        if $PATH/.build-id/$BLDCAR/$BLDCRD.debug exists and matches:
//            found!
// 2) If not found, and debug link present, look for file by debug link
//    if dir($BIN)/$DLINK exists and matches:
//        found!
//    if dir($BIN)/.debug/$DLINK exists and matches:
//        found!
//    foreach PATH in DWARF_DEBUG_FILE_DIRECTORY:
//        if $PATH/dir($BIN)/$DLINK exists and matches:
//            found!
//
// E.g., "/opt/debug-files;/opt/3rd-party-debug-files"
DWARF_DEBUG_FILE_DIRECTORY = "";

#endif
